style = defaultWithAlign
align.tokens = [on]
align.openParenCallSite    = false
danglingParentheses = true
docstrings = JavaDoc
indentOperator = spray
maxColumn = 120
bestEffortInDeeplyNestedCode = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewriteTokens {
  "->": "→"
  "=>": "⇒"
  "<-" = "←"
}
unindentTopLevelOperators = true
binPack.callSite = true

optIn.breakChainOnFirstMethodDot = false
danglingParentheses = true
